Frontend/package.json
{
  "name": "roofing-store-frontend",
  "version": "1.0.0",
  "description": "Frontend для магазина кровельных материалов",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
# 🏠 Магазин кровельных материалов

## 🚀 Быстрый запуск

Откройте: https://roofing-store-demo.netlify.app

Логин админки: admin / пароль: roof2024

## 📞 Контакты
- Телефон: +7 XXX XXX-XX-XX
- Email: ваш-email@example.com
